<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
  
        form {
          background-color: #f2f2f2;
          padding: 40px;
          border-radius: 10px;
          box-shadow: 2px 2px 10px #ccc;
          width: 500px;
          text-align: center;
        }
  
        @media only screen and (max-width: 600px) {
          form {
            width: 80%;
          }
        }
  
        h1 {
          margin-bottom: 30px;
        }
  
        input[type="text"], input[type="password"], input[type="number"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: none;
          border-radius: 5px;
          font-size: 18px;
        }
  
        button[type="submit"] {
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 18px;
          cursor: pointer;
        }
  
        button[type="submit"]:hover {
          background-color: #3e8e41;
        }
  
      </style>
</head>
<body>
    <div class="container">
    <form action="http://localhost:2011/addtext" method="get" >
        <input type="number" name="t1" placeholder="Number 1">
        <input type="number" name="t2" placeholder="Number 2">
        
        <p>Please select an operator</p>
        <input type="radio" id="+" name="t3" value="+">
        <label for="+">+</label><br>
        <input type="radio" id="-" name="t3" value="-">
        <label for="-">-</label><br>
        <input type="radio" id="*" name="t3" value="*">
        <label for="*">*</label><br>
        <input type="radio" id="/" name="t3" value="/">
        <label for="/">/</label><br>
      <br>
        <button type="submit">Calculate</button>
    </form>
</div>
</body>
</html>